<?php

return [
    "Beranda"                                                                                                                                                     => "Home",
    "Profil"                                                                                                                                                      => "Profile",
    "Taman Kami"                                                                                                                                                  => "Our Garden",
    "Berita"                                                                                                                                                      => "News",
    "Peta Tanaman"                                                                                                                                                => "Plant Maps",
    "Kontak Kami"                                                                                                                                                 => "Contact Us",
    "Tanaman Herbal Nusantara"                                                                                                                                    => "Indonesian Herbal Plants",
    "Taman Sains Teknologi Herbal dan Hortikultura Indonesia"                                                                                                     => "Indonesian Herbal and Horticulture Science Techno Park",
    "Temukan Tanaman Herbal dan Hortikultura Favoritmu Sekarang dan Cari Tahu Manfaat Tanaman Lokal di Sekitarmu!"                                                => "Find Your Favorite Herbal and Horticultural Plants Now and Find Out the Benefits of Local Plants Around You!",
    "Lihat Selengkapnya"                                                                                                                                          => "Read More",
    "Tentang Kami"                                                                                                                                                => "About Us",
    "Jelajahi Tanaman Herbal"                                                                                                                                     => "Explore Herbal Plants",
    "Akses lengkap ke tanaman herbal, manfaatnya, dan tips budidaya."                                                                                             => "Complete access to herbal plants, their benefits, and cultivation tips.",
    "Tips & Panduan Hortikultura"                                                                                                                                 => "Horticulture Tips & Guides",
    "Pelajari praktik terbaik untuk menanam dan merawat kebun herbal."                                                                                            => "Learn best practices for planting and caring for an herb garden.",
    "Temukan Pengobatan Herbal"                                                                                                                                   => "Find Herbal Medicine",
    "Temukan penggunaan tanaman herbal secara tradisional dan modern untuk kesehatan dan kebugaran."                                                              => "Discover the traditional and modern uses of herbs for health and wellness.",
    "Temukan Tanaman Herbal dan Hortikultura Favoritmu Sekarang dan Cari Tahu Manfaat Tanaman Lokal di Sekitarmu!"                                                => "Find Your Favorite Herbal and Horticultural Plants Now and Find Out the Benefits of Local Plants Around You!",
    "Jelajahi Taman Kami."                                                                                                                                        => "Explore Our Garden.",
    "Lihat Semua Taman"                                                                                                                                           => "View All Garden",
    "Pengunjung"                                                                                                                                                  => "Visitors",
    "Tanaman"                                                                                                                                                     => "Plants",
    "Lahan"                                                                                                                                                       => "Lands",
    "Habitus"                                                                                                                                                     => "Habitus",
    "Berita Terbaru"                                                                                                                                              => "Latest news",
    "Ikuti terus kabar terbaru dari kami, informasi selengkapnya ada di sini!"                                                                                    => "Stay tuned for our latest news, more information is here!",
    "Untuk informasi lebih lanjut, pertanyaan, atau kerja sama, silakan hubungi kami melalui platform media sosial berikut. Kami akan merespons secepat mungkin." => "For more information, questions, or collaborations, please contact us through the following social media platforms. We will respond as soon as possible.",
    "Jadwal Kerja"                                                                                                                                                => "Timeline",
    "Taman"                                                                                                                                                       => "Park",
    "Detail Tanaman"                                                                                                                                              => "Plant Details",
    "Tanaman Sejenis"                                                                                                                                             => "Similar Plants",
    "Galeri Tanaman"                                                                                                                                              => "Plant Gallery",
    "Galeri Lokasi"                                                                                                                                               => "Location Gallery",
    "Informasi Tanaman"                                                                                                                                           => "Plant Information",
    "Tidak Ada Berita Terbaru."                                                                                                                                   => "No Latest News.",
    "Detail Berita"                                                                                                                                               => "News Details",
    "Cari Berita"                                                                                                                                                 => "Search News",
];
