@media only screen and (max-width:375px) {
    .btn.style4 {
        padding: 6px 28px;
    }

    p {
        font-size: 14px;
        line-height: 24px;
    }

    .content-title h2,
    .section-title h2 {
        font-size: 24px;
    }


    .checkbox label,
    .checkbox label a {
        font-size: 14px;
    }

    /*---Promo Section CSS---*/
    .promo-wrap.style3 .promo-item .promo-text {
        width: 100%;
        margin-left: 0;
        margin-top: 15px;
    }


}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    /*----Hero Section CSS-----*/
    .hero-wrap.style3 .hero-slide-item .hero-content h1 {
        line-height: 1.4;
        font-size: 36px;
    }

    /*----Counter Section CSS-----*/
    .counter-card.style2 h2,
    .counter-card.style3 h2 {
        font-size: 46px;
        line-height: 1.2;
    }

    .counter-card.style2,
    .counter-card.style3 {
        padding: 40px 40px 30px;
        margin: 0 0 30px;
    }

    .counter-card.style2 .icon-blur i,
    .counter-card.style3 .icon-blur i {
        font-size: 69px;
    }
}

@media only screen and (max-width: 767px) {
    .sm-none {
        display: none !important;
    }

    .sm-center {
        text-align: center !important;
    }

    .smt-20 {
        margin-top: 20px;
    }

    .pt-100 {
        padding-top: 50px
    }
     .pb-100 {
        padding-bottom: 50px;
    }
    .pb-50 {
        padding-bottom: 0px
    }

    .mt-100 {
        margin-top: 50px !important;
    }

    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .pt-70 {
        padding-top: 20px
    }

    .pb-70 {
        padding-bottom: 20px
    }

    .pb-75 {
        padding-bottom: 25px
    }

    .pb-50 {
        padding-bottom: 0px
    }

    .pt-75 {
        padding-top: 25px
    }

    .mb-40 {
        margin-bottom: 25px !important;
    }

    .section-title.style1.mb-50,
    .section-title.mb-50 {
        margin-bottom: 35px !important;
    }

    .content-title h2,
    .section-title h2 {
        font-size: 36px;

    }

    .section-title span,
    .content-title span {
        font-size: 14px;
    }

    .section-title.style1 h2::after,
    .content-title.style1 h2::after {
        right: 0px;
        width: 24px;
        height: 24px;
    }

    .breadcrumb-wrapper .breadcrumb-title {
        font-size: 30px;
    }

    .back-to-top {
        font-size: 20px;
        width: 30px;
        height: 30px;
        line-height: 32px;

        i {
            font-size: 18px;
        }
    }

    .breadcrumb-wrap {
        padding: 60px 0 60px;
    }

    /*---Hero Section CSS----*/
    .hero-wrap.style3 .hero-slide-item {
        padding: 50px 0 55px;
    }

    .hero-wrap.style3 .hero-slide-item .hero-img img {
        max-width: 300px;
    }

    .hero-wrap.style3 .hero-slide-item .hero-content {
        margin-top: 30px;
    }

    .hero-wrap.style1 .hero-content h1 {
        font-size: 32px !important;
    }

    .hero-wrap.style1 {
        padding: 130px 0 150px;
    }

    .promo-service {
        margin-top: 35px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        li {
            width: 31.5%;
            min-height: 100px;
            margin: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            align-items: center;
        }
    }

    .promo-service li a img {
        max-width: 52px;
    }

    .promo-service li a span {
        font-size: 12px;
    }

    .promo-wrap.style2 {
        padding: 50px 0 20px;
    }

    .hero-video-wrap {
        margin-top: 40px;
    }

    .hero-wrap.style2 .hero-img img {
        max-width: 170px;
        margin: 0 auto;
        display: block;
    }

    .hero-wrap.style2 .hero-content {
        padding: 50px 0;
        margin-top: 22px;
    }

    .hero-wrap.style2 .hero-content h1 {
        font-size: 28px;
    }

    .hero-wrap.style2 .hero-content span {
        font-size: 18px;
        margin: 30px 0 15px;
    }

    .hero-wrap.style1 .hero-content p,
    .hero-wrap.style2 .hero-content p {
        font-size: 14px;
    }

    .gd-cat {
        max-width: 100px;
        padding: 10px 5px;

        img {
            max-width: 20px;

        }

        span {
            font-size: 12px;
        }
    }

    .gd-cat.one {
        left: 15px;
    }

    .gd-cat.two {
        right: 15px;
        left: auto;
    }

    .gd-cat.three {
        left: 20px;
        bottom: 55%;
    }

    .gd-cat.four {
        right: 20px;
        bottom: 55%;
        left: auto;
    }

    /*---About Section CSS----*/
    .about-wrap.style3 .about-content .content-title h2 {
        font-size: 30px;
    }

    .about-wrap.style3 .about-img-slider .ab-btn-wrap {
        position: absolute;
        left: auto;
        right: 0;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0);
        bottom: 30px;
        z-index: 1;
    }

    .about-wrap.style3 .about-img-slider .about-bg-one {
        height: 300px;
        margin-left: 0;
    }

    .about-wrap.style3 .about-img-slider .about-bg-two {
        height: 140px;
        width: 150px;
        margin-top: -80px;
        filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
    }

    .about-wrap.style3 {
        padding-bottom: 50px !important;
    }

    /*-----Service CSS-----*/
    .service-wrap .search-box {
        margin: 20px 0;
    }

    .filter-item-num select {
        width: 100%;
    }

    .filter-view,
    .filter-btn-wrap .filter-item-num select {

        width: calc(50% - 12px);
    }

    /*---Gallery Section CSS----*/
    .gallery-item.style3 {
        height: 350px;
    }

    .gallery-item.style4 {
        width: 100%;
        height: 300px;
    }

    /*---Service Section CSS----*/
    .service-card.style1 {
        padding: 20px;
    }

    /*---Why Choose Us CSS----*/
    .why-choose-wrap.style3 .wh-video {
        height: 320px;
        margin-top: 30px;
    }

    .why-choose-wrap.style3 .wh-item-wrap .wh-item {
        padding: 20px 20px 18px;
    }

    .wh-img-slider .wh-btn-wrp {
        bottom: -28px;
    }

    .wh-img-slider {
        padding-bottom: 30px;
    }

    /*------Blog CSS-----*/
    .blog-card .blog-info .blog-title {
        font-size: 18px;
        line-height: 26px;
    }

    .blog-card .blog-img .blog-date {
        padding: 10px 22px;
        font-size: 14px;
    }

    /*-------Newsletter CSS------*/
    .newsletter-wrap.style1,
    .newsletter-wrap.style2 {
        border-radius: 50px 50px 0 0;
    }

    .newsletter-wrap.style1 .newsletter-form .form-group input,
    .newsletter-wrap.style2 .newsletter-form .form-group input {
        width: 100%;
        padding: 10px 10px;
        height: 60px;
        font-size: 14px;
    }

    .newsletter-wrap.style1 .newsletter-form .form-group button,
    .newsletter-wrap.style2 .newsletter-form .form-group button {
        width: 100%;
        position: relative;
        top: auto;
        right: auto;
        padding: 16px 10px;
        margin-top: 15px;
    }

    /*-------Footer CSS------*/
    .footer-bottom {
        .social-profile {
            text-align: center;
        }
    }

    .copyright {
        text-align: center;
        margin: 16px 0 0;
    }

    .footer-shape-1,
    .footer-shape-2 {
        display: none;
    }

    /*----Newsletter CSS-----*/
    .newsletter-wrap.style3 {
        padding: 40px 0 50px;
    }

    /*---------Blog Details CSS ------*/
    .post-tag.tag-list {
        margin: -12px 0 20px;
    }

    .comment-item .comment-author-wrap .comment-author-name .comment-date {
        margin: 8px 0px 0px;
        width: 100%;
    }

    /*-----Shop CSS------*/
    .single-product-details {
        margin: 30px 0 0;
    }

    .profuct-result,
    .filter-item-cat select {
        margin: 0 0 20px;
    }

    .product-quantity .qtySelector {
        height: 40px;
    }

    .product-quantity .qtySelector span {
        width: 40px;
        line-height: 40px;
        font-size: 18px;
    }

    .product-quantity .qtySelector input {
        width: calc(100% - 80px);
        left: 40px;
        height: 40px;
    }

    .add-cart button {
        height: 40px;
    }

    .wishlist-table table tbody tr td .wh_item a,
    .wishlist-table table tbody tr td .wh-tem-price {
        font-size: 16px;
    }

    .product-card .product-img .product-option button i {
        font-size: 15px;
    }

    .product-card .product-img .product-option button {
        width: 35px;
        height: 35px;

    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {


    .pt-100 {
        padding-top: 70px;
    }

    .pb-100 {
        padding-bottom: 70px;
    }

    .pb-50 {
        padding-bottom: 20px
    }

    .mt-100 {
        margin-top: 70px !important;
    }

    .smb-25 {
        margin-bottom: 25px;
    }

    .ptb-100 {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .pt-70 {
        padding-top: 40px
    }

    .pb-70 {
        padding-bottom: 40px
    }

    .pb-75 {
        padding-bottom: 45px
    }

    .pb-50 {
        padding-bottom: 20px
    }

    .pt-75 {
        padding-top: 45px
    }

    .section-title.mb-50 {
        margin-bottom: 35px;
    }

    /*---Hero Section CSS----*/
    .hero-wrap.style3 .hero-slide-item {
        padding: 50px 0 55px;
        overflow: hidden;
    }


    .hero-wrap.style3 .hero-slide-item .hero-content {
        padding: 0 50px;
    }

    .promo-service {
        margin-top: 50px;
    }

    .hero-wrap.style1 {
        padding: 140px 0 140px;
    }

    .hero-wrap.style1 .hero-content {
        padding: 0 60px 130px;
    }

    .hero-wrap.style3 .hero-slide-item .hero-img img {
        max-width: 400px;
    }

    .hero-wrap.style3 .hero-slide-item .hero-content {
        margin-top: 30px;
    }

    .hero-wrap.style2 .hero-img img {
        margin: 0 auto;
        display: block;
        max-width: 400px;
    }

    .gd-cat.one {
        left: 20px;
    }

    .gd-cat.two {
        right: 30px;
    }

    .gd-cat.three {
        left: 40px;
        bottom: 45%;
    }

    .gd-cat.four {
        right: 50px;
        bottom: 45%;
        left: auto;
    }

    .hero-wrap.style2 .hero-content {
        padding: 50px 50px 60px;
    }

    .hero-wrap.style2 .hero-content h1 {
        font-size: 34px;
    }

    /*---About Section CSS----*/
    .about-wrap.style3 {
        padding-bottom: 70px !important;
    }

    /*---Service Section CSS----*/
    .service-card.style1 .service-header .service-header-title h3::after,
    .service-card.style3 .service-header .service-header-title h3::after {

        display: none;
    }

    .service-wrap .search-box input {
        height: 48px;
    }

    /*---Why Choose Us CSS----*/
    .why-choose-wrap.style3 .wh-video {
        height: 400px;
        margin-top: 30px;
    }

    /*----Shop CSS----*/
    .profuct-result p {
        font-size: 15px;
    }

    .single-product-details {
        margin: 30px 0 0;
    }
}



@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .hero-wrap .hero-content h1 {
        font-size: 46px;
    }

    .about-wrap.style3 {
        padding-bottom: 120px;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1500px) {
    .main-menu-wrap #menu ul li a {
        font-size: 14px;
    }

    .header-top-right .select_lang .navbar-language .dropdown-toggle,
    .header-top-right .select_currency,
    .header-top-right .wallet {
        font-size: 14px;
    }

    .header-wrap .btn {
        font-size: 14px;
    }

    .header-wrap.style1 .header-right .btn {
        margin-left: 14px;
        padding: 10px 18px;
    }

    .about-wrap.style3 .about-img-slider .about-bg-one {
        height: 453px;
    }

    .about-wrap.style3 .about-content .content-title h2 {
        font-size: 39px;
    }

    .about-wrap.style3 {
        padding-bottom: 125px !important;
    }

}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .xlg-none {
        display: none;
    }

    .main-menu-wrap #menu ul li a {
        padding: 28px 14px;
        font-size: 14px;
    }

    .main-menu-wrap #menu>ul>li.has-children>a::before {
        right: -2px !important;
    }

    .main-menu-wrap.style1 #menu>ul>li.has-children>a::before {
        right: 5px !important;
    }

    .header-wrap.style1 .btn.style1 {
        padding: 10px 23px;
    }

    .header-wrap.style2.sticky .header-bottom {
        width: calc(100% - 60px);
        left: 30px;
    }

    .header-top-right .shopcart {
        margin: 0 17px 0 15px;
    }

    .header-top-right .select_currency {
        margin-left: 15px;
    }

    .header-top-right .select_lang .navbar-language .dropdown-toggle,
    .header-top-right .select_currency,
    .header-top-right .wallet {
        font-size: 13px;
    }

    .header-wrap .btn {
        font-size: 14px;
    }

    .header-wrap .container-fluid {
        padding: 0 30px !important;
    }


    /*----Hero Section CSS-----*/
    .hero-wrap.style3 .hero-slide-item .hero-content::before {
        left: 0;
    }

    .hero-wrap.style3 .hero-slide-item .hero-content {
        position: relative;
        padding-left: 40px;
    }


    /*----About Section CSS-----*/
    .about-wrap.style3 .content-title h2 {
        font-size: 38px;
    }

    .about-wrap.style3 .about-img-slider .about-bg-one {
        height: 480px;
        margin-left: 40px;
    }

    .about-wrap.style3 .about-content .content-title h2 {
        font-size: 34px;
    }

    /*----Counter Section CSS-----*/
    .service-card.style1 .service-header .service-header-title h3::after,
    .service-card.style3 .service-header .service-header-title h3::after {
        width: 32px;
    }

    /*----Counter Section CSS-----*/
    .counter-card.style2 h2,
    .counter-card.style3 h2 {
        font-size: 54px;
        line-height: 1.2;
    }

    /*----Why Choose Us CSS-----*/
    .why-choose-wrap.style3 .wh-video {
        height: 757px;
    }

    /*----Footer CSS-----*/
    .comp-desc {
        padding-right: 50px !important;
    }

    .section-img.style1 {
        right: 25px;
    }

    .section-img.style2 {
        right: 25px;
    }

    .footer-wrap .footer-top .footer-shape-1 {
        bottom: -11px;
        left: 20px;
    }

    /*----Contact Setion CSS----*/
    .quote-bg .contact-form,
    .comp-map .contact-form {
        max-width: 52%;
    }
}

@media only screen and (min-width:992px) {
    .product-card .product-img .product-option {
        visibility: hidden;
        opacity: 0;
    }

    .product-card:hover .product-img .product-option {
        visibility: visible;
        opacity: 1;
    }

    .about-wrap.style3 {
        padding-bottom: 160px;
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {

    /*Hero Section CSS*/
    .hero-wrap.style3 .hero-slide-item {
        padding: 74px 0 65px;
    }

    .hero-wrap.style1 {
        padding: 140px 0 90px;
    }

    .hero-wrap.style2 .hero-slide-one .hero-content h1,
    .hero-wrap.style3 .hero-slide-item .hero-content h1 {
        line-height: 1.4;
        font-size: 35px;
    }

    .hero-wrap.style2 .hero-slide-one .hero-content p {
        font-size: 16px;
        line-height: 26px;
    }

    .hero-wrap.style3 .hero-slide-item .hero-content::before {
        left: -25px;

    }

    .promo-service {
        margin-top: 100px;
    }

    .gd-cat.one {
        left: 40%;
    }

    .about-wrap.style3 {
        padding-bottom: 100px !important;
    }

    /*----Counter Section CSS-----*/
    .counter-card.style2 h2,
    .counter-card.style3 h2 {
        font-size: 46px;
        line-height: 1.2;
    }

    .counter-card.style2,
    .counter-card.style3 {
        padding: 40px 40px 30px;
        margin: 0 0 30px;
    }

    .fun-facts-card h2 {
        font-size: 50px;
    }

    .fun-facts-card i {
        font-size: 20px;
        top: 22px;
        padding: 4px 6px;
    }

    .fun-facts-card p {
        font-size: 16px;
    }

    /*---Why Choose Us CSS----*/
    .why-choose-wrap.style3 .wh-item-wrap .wh-item:nth-child(2)::before,
    .why-choose-wrap.style3 .wh-item-wrap .wh-item:nth-child(4)::before {
        width: 100vw;
    }

    .why-choose-wrap.style3 .wh-video {
        height: 550px;
        margin-top: 50px;
    }

    /*---Newsletter CSS----*/
    .newsletter-wrap.style1 .newsletter-form .form-group input,
    .newsletter-wrap.style2 .newsletter-form .form-group input,
    .newsletter-wrap.style3 .newsletter-form .form-group input {
        font-size: 13px;
    }

    .newsletter-wrap.style1 .newsletter-form .form-group button,
    .newsletter-wrap.style3 .newsletter-form .form-group button {
        padding: 5px 18px;
        font-size: 13px;
    }

    /*----Contact Setion CSS----*/
    .quote-bg .contact-form,
    .comp-map .contact-form {

        max-width: 65%;
    }
}

@media only screen and (min-width:1920px) {

    .hero-wrap.style1 .hero-content h1,
    .hero-wrap.style2 .hero-content h1,
    .hero-wrap.style3 .hero-content h1 {
        font-size: 70px;
    }
}

@media only screen and (min-width:1450px) {
    .container {
        max-width: 1410px;
    }
}

@media only screen and (min-width:1600px) {
    .hero-content.style1 {
        padding-right: 60px;
    }
}

@media only screen and (min-width:1200px) {
    .xl-none {
        display: none !important;
    }

    .section-title.style1,
    .content-title.style1 {
        max-width: 60%;
    }

    .section-title.style1 p,
    .content-title.style1 p {
        padding: 0 40px;
    }

    .header-wrap .container-fluid {
        padding: 0 100px;
    }

    .container-full {
        padding: 0 100px;
    }

    .content-wrapper {
        margin: 80px 0 0;
    }

    /*----Footer CSS----*/
    .comp-desc {
        padding-right: 100px;
    }


}

@media only screen and (max-width: 1199px) {
    .lg-center {
        text-align: center !important;
    }

    .lg-none {
        display: none !important;
    }

    .page-wrapper {
        overflow-x: hidden;
    }

    .content-wrapper {
        margin: 72px 0 0;
    }

    .sidebar {
        margin: 50px 0 0;
    }

    .hero-wrap.style3 {
        margin-top: 72px;
    }

    /*-----Header CSS----*/

    .hero-wrap.style1 .hero-content h1 {
        font-size: 38px;
    }

    .header-wrap.sticky.style2,
    .header-wrap.sticky.style3 {
        margin-top: 0;
    }

    .menu-bar {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .logo img {
        max-width: 120px;
    }

    .header-wrap.style1,
    .header-wrap.style2 .header-bottom,
    .header-wrap.style3 .header-bottom {
        padding: 14px 0;
    }

    .header-wrap.style2 .header-bottom {
        background: transparent;
        border-radius: 0;
        box-shadow: none;
    }

    .header-wrap.sticky.style2 .header-bottom {
        position: static;
        top: auto;
        left: auto;
        width: auto;
    }

    .header-wrap.sticky.style2 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    .header-wrap.style2 {
        border-bottom: 1px solid #ddd;
    }

    .header-wrap.style2::after {
        display: none;
    }

    .header-wrap.style2::after {
        height: 80px;
    }

    .header-wrap.style3 .header-bottom {
        background: $clr_narvik;
    }

    .header-wrap.style3 .header-bottom .logo::before {
        height: calc(100% + 24px);
        width: 160px;
    }

    .header-wrap.style1 .header-top .header-top-left p,
    .header-wrap.style2 .header-top .header-top-left p,
    .header-wrap.style3 .header-top .header-top-left p {
        margin: 0 0 20px;
        color: $clr_black;
    }

    .header-wrap.style1 .btn {
        margin-left: 0;
    }

    .mobile-bar-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: right;
        position: relative;
        top: 4px;
    }

    .menu-close {
        position: absolute;
        top: 13px;
        right: 16px;

        i {
            color: $clr_black;
            font-size: 22px;
        }
    }

    .mobile-menu {
        text-align: right;

        a {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;

            i {
                color: $clr_white;
                font-size: 24px;
                line-height: 34px;
            }
        }

    }

    .header-wrap.style1 .mobile-menu a,
    .header-wrap.style3 .mobile-menu a {
        background-color: $clr_jungle_green;
    }

    .header-wrap.style1 .mobile-menu a i,
    .header-wrap.style3 .mobile-menu a i {
        color: $clr_white;
    }

    .header-wrap.style2 .mobile-menu a,
    .header-wrap.style3 .mobile-menu a {
        background-color: $clr_jungle_green;
    }

    .header-wrap.style2 .mobile-menu a i,
    .header-wrap.style3 .mobile-menu a i {
        color: $clr_white;
    }

    .header-wrap.style2 .mobile-top-bar span,
    .header-wrap.style3 .mobile-top-bar span {
        background-color: $clr_jungle_green;
    }

    .header-top-right .header-contact-item {
        margin-right: 0;
    }

    .header-wrap.style2 .header-contact-item .contact-item {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .header-wrap.style2 .social-profile {
        margin-bottom: 20px;
    }

    .main-menu-wrap.style2 ul li a i {
        margin-right: 5px;
    }

    .header-top-right .header-contact-item .contact-item {
        width: 100%;
        margin-bottom: 18px;
    }

    .header-top-right .btn {
        margin-bottom: 20px;
    }

    .select_lang {
        border: 1px solid #ddd;
        padding: 6px;
        margin-bottom: 19px;
    }

    .navbar-language .dropdown-menu.show {
        -webkit-transform: translateY(35px) !important;
        transform: translateY(35px) !important;
        width: calc(100% + 12px);
        margin-left: -6px !important;
    }

    .navbar-language .dropdown-toggle::before {
        right: 5px;
    }

    .mobile-top-bar,
    .mobile-menu {
        display: inline-block;
        position: relative;
        top: -3px;
    }

    .header-wrap {
        .header-top {
            position: absolute;
            height: 100vh;
            width: 100%;
            top: 0;
            background-color: $clr_athens;
            right: -100%;
            padding: 50px 15px !important;
            display: block;
            z-index: 999;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;

            .header-top-right {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-box-align: start;
                -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
                align-items: flex-start;
            }

            &.open {
                visibility: visible;
                opacity: 1;
                right: 0;
            }

            .header-contact {
                li {
                    display: block;
                    margin: 0 0 15px;

                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }

    }

    .mobile-top-bar {
        margin-right: 15px;
        cursor: pointer;
        position: relative;
        top: 0;

        span {
            display: block;
            width: 25px;
            height: 2px;
            border-radius: 20px;
            background-color: $clr_black;
            margin: 5.9px 0;

            &:nth-child(1) {
                margin-top: 0;
            }

            &:nth-child(2) {
                width: 15px;
                margin-left: 10px;
            }

        }
    }

    .close-header-top {
        button {
            position: absolute;
            top: 14px;
            right: 10px;
            z-index: 999;
            background: transparent;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 0;

            i {
                color: $clr_black;
                font-size: 20px;
            }
        }
    }

    .main-menu-wrap {
        width: 100%;
        position: absolute;
        background: $clr_narvik;
        z-index: 999;
        top: 0;
        height: 100vh;
        transition: 0.5s;
        left: -100%;
        padding: 55px 20px 30px;
        overflow-y: auto;
        @include transition(0.4s);

        &.open {
            left: 0;
        }
    }

    .main-menu {
        &>li {
            &.has-children {
                &.menu-open {
                    &>span.menu-expand {
                        transform: rotate(180deg);

                        i {
                            color: $clr_black;
                        }
                    }
                }
            }

            & ul {
                & li {
                    &.has-children {
                        &.menu-open {
                            &>span.menu-expand {
                                transform: rotate(180deg);

                            }
                        }
                    }
                }
            }
        }
    }

    .main-menu {
        li {
            position: relative;

            &:last-child {
                margin: 0;
            }

            & span {
                &.menu-expand {
                    position: absolute;
                    right: 0;
                    top: 13px;
                    cursor: pointer;

                    i {
                        color: $clr_black;
                        font-size: 14px;
                    }

                    &:hover {
                        color: $clr_black;
                    }
                }
            }

            & a {
                font-size: 14px;
                font-weight: 400;
                color: $clr_black;
                text-transform: capitalize;
                display: block;
                padding: 12px 0;
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);

                &:hover {
                    color: $clr_black;
                }
            }

            & ul.sub-menu {
                padding-left: 20px;

            }

        }
    }

    .main-menu li a.active {
        color: $clr_jungle_green;
        font-weight: 600;
        border-color: rgba(0, 0, 0, 0.3)
    }

    .header-wrap.style1 .mobile-top-bar span {
        background-color: $clr_white;
    }

    .breadcrumb-wrapper {
        padding: 200px 0 130px;
    }

    /*----Why Choose Us Section CSS-----*/
    .wh-video-wrap {
        position: relative;
        margin-top: 30px;
    }

    .wh-video {
        height: 348px;
    }

    .whi-img-wrap {
        margin-top: 30px;
    }

    .wh-img-slider {
        margin-top: 30px;
    }

    /*----Gallery Section CSS-----*/
    .gallery-item .gallery-info {
        bottom: 20px;
        visibility: visible;
        opacity: 1;
    }

    /*----About Section CSS-----*/
    .about-wrap.style2 .about-content,
    .about-wrap.style3 .about-content {
        margin-top: 35px;
        padding: 0;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .about-img-area.style1 {
        margin-bottom: 35px;
    }

    .about-wrap.style1 .about-img-item {
        text-align: center;
    }

    /*----Shop CSS----*/

    .add-cart {
        span {
            display: none;
        }

        .btn {
            padding: 8px 20px;

            i {
                font-size: 20px;
                margin: 0;
                line-height: 1;
            }
        }
    }

    .wishlist-table table td:nth-child(2),
    .wishlist-table table th:nth-child(2) {
        min-width: 250px;
    }

    .wishlist-table table tbody tr td,
    .wishlist-table table tbody tr th {
        padding: 20px 0psx 0;
    }

    .checkout-details {
        margin-top: 25px;
    }
}


@media only screen and (max-width: 991px) {
    .page-wrapper {
        overflow-x: hidden !important;
    }

    .container-full-left {
        padding: 0 15px;
    }

    .md-none {
        display: none !important;
    }

    .smt-30 {
        margin-top: 30px;
    }

    .mt-60 {
        margin-top: 30px !important;
    }

    .md-center {
        text-align: center !important;
    }



    /*---Hero CSS----*/
    .hero-wrap.style3 .hero-slide-item .hero-img img {
        margin: 0 auto 0;
    }

    .hero-wrap.style1 .hero-content {
        text-align: center;
    }

    .hero-wrap.style3 .hero-slide-item .hero-content {
        text-align: center;
    }

    .hero-wrap.style3 .hero-slide-item .hero-content .hero-sub-img {
        margin: 0 auto 10px;
    }

    .hero-wrap.style2 .hero-content {
        text-align: center;
    }

    .hero-wrap.style2 .hero-content span {
        display: inline-block;
    }

    /*---Testimonial CSS----*/
    .testimonial-item .client-quote {
        margin: 30px 0 0;
        position: relative;
        padding: 38px 0 10px;
    }

    .testimonial-item .client-quote .quote-icon-one {
        top: 0;
        left: 15px;
    }

    .testimonial-item .client-quote .quote-icon-one i,
    .testimonial-item .client-quote .quote-icon-two i {
        font-size: 30px;
    }

    .testimonial-one-pagination.slider-pagination {
        position: relative;
        left: auto;
        text-align: center;
        bottom: -5px;
        z-index: 1;
    }

    /*---Why Choose Us CSS----*/
    .why-choose-wrap.style3 .wh-item-wrap .wh-item:nth-child(2)::before,
    .why-choose-wrap.style3 .wh-item-wrap .wh-item:nth-child(4)::before {
        width: 100vw;
    }



    /*-----Footer CSS-----*/
    .ns_logo {
        text-align: center;
        display: block;
        margin: 0 0 20px;
    }

    .newsletter-wrap.style3 .newsletter-text {
        text-align: center;
        margin: 0 0 20px;
    }

    /*----Shop CSS-----*/
    .product-tab-content .comment-form-wrap {
        margin: 30px 0 0;
    }

    .cart-popup .cart-popup-total-wrap .btn.v1,
    .cart-popup .cart-popup-total-wrap .btn.v2 {
        width: 100% !important;
        display: block;
    }

    .wishlist-table {
        width: 100%;
        overflow-x: auto;
    }

    .wishlist-table table td:nth-child(3),
    .wishlist-table table th:nth-child(3) {
        min-width: 160px;
    }

    .wishlist-table table td,
    .wishlist-table table th {
        min-width: 120px;
    }

    .wishlist-table table thead tr th {
        padding: 15px 15px;
        font-size: 18px;
    }

    .wishlist-table table tbody tr td .wh_item a,
    .wishlist-table table tbody tr td .wh-tem-price {
        font-size: 16px;
    }

    /*----Contact Setion CSS----*/
    .comp-map {
        height: auto;
        border-radius: 15px;
        position: relative;

        iframe {
            height: 350px;
        }
    }

    .quote-bg {
        height: 100%;
        border-radius: 15px;
        position: relative;

    }

    .quote-bg .contact-form,
    .comp-map .contact-form {
        max-width: 100%;
        position: relative;
        margin-top: 35px;
        padding: 25px;
        height: auto;
        top: auto;
        left: auto;
    }

    .quote-bg .contact-form .content-title h2,
    .comp-map .contact-form .content-title h2 {
        font-size: 24px;
    }
}

@media only screen and (max-width:375px) {
    .hero-btn {
        .btn {
            font-size: 14px;
            padding: 10px 20px;

            &:nth-child(1) {
                margin-right: 9px;
            }
        }
    }

    .service-cost-wrap .service-cost-item h5,
    .service-cost-wrap .service-cost-item p {
        font-size: 14px;
    }

    /*----Shop CSS-----*/
    .product-filter-list li {
        font-size: 16px;
        width: 100%;
        margin: 0 0 15px;
    }

    .product-filter-list li:last-child {
        margin: 0;
    }

    .checkout-form .form-group label {
        margin: 0 0 4px;
        font-size: 14px;
    }

    #cmt-form {
        padding: 15px 15px 15px;
    }

    .gallery-tablist .nav-item .nav-link {
        padding: 0 9px;
        font-size: 14px;
    }
}

@media only screen and (max-width:575px) {
    .xs-center {
        text-align: center;
    }

    .content-title h2,
    .section-title h2 {
        font-size: 24px;
        line-height: 1.4;
    }


    p {
        font-size: 14px;
        line-height: 26px;
    }

    .breadcrumb-wrap .breadcrumb-title h2 {
        font-size: 26px;
        line-height: 1.4;
    }

    .breadcrumb-wrap .breadcrumb-title .breadcrumb-menu li,
    .breadcrumb-wrap .breadcrumb-title .breadcrumb-menu li a {
        font-size: 14px;
    }

    /*----Hero Section CSS-----*/
    .hero-wrap.style3 .hero-slide-item .hero-content h1 {
        line-height: 1.4;
        font-size: 30px;
    }

    .hero-wrap.style3 .hero-content span {
        font-size: 17px;
    }

    .hero-wrap.style3 .slider-thumb {
        width: 110px;
        height: 100px;
        text-align: center;
        padding: 15px 5px;
    }

    .hero-wrap.style3 .slider-thumb img {
        max-width: 24px;
    }

    .hero-wrap.style3 .slider-thumb span {
        font-size: 14px;
    }

    .hero-wrap.style2 .hero-content .hero-btn .btn.style1,
    .hero-wrap.style2 .hero-content .hero-btn .btn.style2 {
        padding: 10px 18px;
    }

    /*---About Section CSS----*/
    .about-img-item {
        height: 264px;
    }

    .about-img-item .about-bg-one,
    .about-img-item .about-bg-two {
        height: 200px;
    }

    .about-cat {
        width: 128px;
        height: auto;
        padding: 15px 10px;

        i {
            font-size: 22px;
        }

        span {
            font-size: 12px;
        }

    }

    .about-wrap.style3 .about-content .content-title>span {
        font-size: 15px;
    }

    .about-wrap.style3 .about-content .about-promo-wrap .about-promo-item {
        width: 100%;
    }

    .about-wrap.style3 .about-content h5 {
        font-size: 22px;
    }

    .about-wrap.style3 .about-content .btn {
        border-radius: 0;
        margin: 0;
    }

    .about-wrap.style2 .about-img-wrap .ab-img-5 {
        max-width: 120px;
    }

    .about-wrap.style2 .about-img-wrap .ab-img-6 {
        max-width: 100px;
    }

    .about-wrap.style2 .about-bg-five {
        height: 400px;
        max-width: 70%;
    }

    .about-wrap.style2 .exp-text {
        position: absolute;
        right: -123px;
    }

    .why-choose-wrap.style4 .whi-img-one {

        width: 100%;
        margin-bottom: 20px;
    }

    .why-choose-wrap.style4 .whi-img-two {
        width: 100%;
    }

    .why-choose-wrap.style4 .whi-img-one .gd-cat-wrap {
        justify-content: space-around;
    }

    .why-choose-wrap.style4 .content-title h2 {
        font-size: 30px;
    }

    .subtitle {
        font-size: 14px;
        padding: 0 10px;

        .link {
            font-size: 13px;
        }
    }

    /*---Service Section CSS----*/
    .service-card.style1 .service-header .service-header-title h3::after,
    .service-card.style3 .service-header .service-header-title h3::after {

        width: 25px;
    }

    .service-card.style3 .service-header .service-header-icon i {
        font-size: 36px;
    }

    .service-card.style3 .service-header .service-header-title {
        width: calc(100% - 50px);
        margin-left: 10px;
    }

    .service-card.style3 .service-header .service-header-title span {
        font-size: 14px;
    }

    .service-card.style1 .service-header .service-header-title h3 a,
    .service-card.style3 .service-header .service-header-title h3 a {

        font-size: 16px;
    }

    /*----Counter Section CSS-----*/
    .counter-card.style2 h2,
    .counter-card.style3 h2 {
        font-size: 52px;
        line-height: 1.2;
    }

    .counter-card.style2,
    .counter-card.style3 {
        padding: 40px 40px 30px;
        margin: 0 0 30px;
    }


    /*------Why Choose  CSS---- */
    .wh-img-slider .wh-img-item {
        height: 320px;
    }

    /*------Testimonial CSS---- */
    .testimonial-slider-item.style2,
    .testimonial-slider-item.style3 {
        padding: 20px;
    }

    .testimonial-slider-item.style2 .quote-icon i,
    .testimonial-slider-item.style3 .quote-icon i {
        font-size: 30px;
        margin-bottom: -22px;
    }

    .client-info-wrap .client-img {
        width: 38px;
        height: 38px;
    }

    .client-info-wrap .client-info {
        width: calc(100% - 48px);
        margin-left: 10px;
    }

    .client-info-wrap .client-info h5 {
        font-size: 15px;
    }

    /*------Footer CSS---- */

    .newsletter-wrap.style1 .newsletter-form .form-group input,
    .newsletter-wrap.style3 .newsletter-form .form-group input {
        width: 100%;
        padding: 10px 10px;
        height: 60px;
        font-size: 14px;
    }

    .newsletter-wrap.style1 .newsletter-form .form-group button,
    .newsletter-wrap.style3 .newsletter-form .form-group button {
        width: 100%;
        position: relative;
        top: auto;
        right: auto;
        padding: 16px 10px;
        margin-top: 15px;
    }

    /*------Blog Details CSS------*/
    .comment-item .comment-author-img {
        width: 50px;
    }

    .comment-item .comment-author-wrap {
        width: calc(100% - 65px);
        margin-left: 15px;
    }

    .post-author .post-author-img {
        width: 90px;
        height: 90px;
        margin-bottom: 15px;
    }

    .post-author .post-author-info {
        width: 100%;
        margin-left: 0;
    }

    .comment-item.reply {
        margin-left: 15px;
    }

    /*---Shop CSS----*/
    .product-tablist li button {
        font-size: 16px;
        padding: 10px 5px;
        width: 140px;
    }

    .comment-author_info .rating-star {
        margin: 0 !important;
    }

    .post-comment-wrap {
        padding: 15px;
    }

    .comment-form-wrap .comment-form-title h4 {
        font-size: 18px;
        margin: 0 0 15px;
    }

    .product-filter-list li {
        font-size: 14px;
        padding: 5px 12px;
        margin: 0 5px;
    }

    .cart-wrap {
        .btn {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    .wishlist-wrap {
        .btn {
            width: 100%;
            display: block;
            text-align: center;

            &:nth-child(1) {
                margin: 0 0 15px;
            }
        }
    }

    .select-method {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .select-method {
        div {
            margin: 0 0 10px;

            &:last-child {
                margin: 0;
            }
        }
    }

    .select-method [type="radio"]:checked+label,
    .select-method [type="radio"]:not(:checked)+label {
        display: block;
    }

    .single-product-option button {
        margin-right: 10px;
        margin-bottom: 15px;
        font-size: 14px;
        padding: 7px 10px;
    }

    .post-comment-wrap .comment-item .comment-author_img {
        width: 60px;
        height: 60px;
    }

    .post-comment-wrap .comment-item .comment-author_text {
        width: calc(100% - 75px);
        margin-left: 15px;
    }

    .project-img-wrap .project-desc {

        width: 100%;
        left: auto;
        right: auto;
        top: auto;
        position: relative;
        padding: 0;
        margin-bottom: 25px;
    }

    .comment-author_info span {
        width: 100%;
        margin-top: 5px;
    }

}