<?php

return [
    "Beranda"                                                                                                                                                     => "Beranda",
    "Profil"                                                                                                                                                      => "Profil",
    "Taman Kami"                                                                                                                                                  => "Taman Kami",
    "Berita"                                                                                                                                                      => "Berita",
    "Peta Tanaman"                                                                                                                                                => "Peta Tanaman",
    "Kontak Kami"                                                                                                                                                 => "Kontak Kami",
    "Tanaman Herbal Nusantara"                                                                                                                                    => "Tanaman Herbal Nusantara",
    "Taman Sains Teknologi Herbal dan Hortikultura Indonesia"                                                                                                     => "Taman Sains Teknologi Herbal dan Hortikultura Indonesia",
    "Temukan Tanaman Herbal dan Hortikultura Favoritmu Sekarang dan Cari Tahu Manfaat Tanaman Lokal di Sekitarmu!"                                                => "Temukan Tanaman Herbal dan Hortikultura Favoritmu Sekarang dan Cari Tahu Manfaat Tanaman Lokal di Sekitarmu!",
    "Lihat Selengkapnya"                                                                                                                                          => "Lihat Selengkapnya",
    "Tentang Kami"                                                                                                                                                => "Tentang Kami",
    "Jelajahi Tanaman Herbal"                                                                                                                                     => "Jelajahi Tanaman Herbal",
    "Akses lengkap ke tanaman herbal, manfaatnya, dan tips budidaya."                                                                                             => "Akses lengkap ke tanaman herbal, manfaatnya, dan tips budidaya.",
    "Tips & Panduan Hortikultura"                                                                                                                                 => "Tips & Panduan Hortikultura",
    "Pelajari praktik terbaik untuk menanam dan merawat kebun herbal."                                                                                            => "Pelajari praktik terbaik untuk menanam dan merawat kebun herbal.",
    "Temukan Pengobatan Herbal"                                                                                                                                   => "Temukan Pengobatan Herbal",
    "Temukan penggunaan tanaman herbal secara tradisional dan modern untuk kesehatan dan kebugaran."                                                              => "Temukan penggunaan tanaman herbal secara tradisional dan modern untuk kesehatan dan kebugaran.",
    "Temukan Tanaman Herbal dan Hortikultura Favoritmu Sekarang dan Cari Tahu Manfaat Tanaman Lokal di Sekitarmu!"                                                => "Temukan Tanaman Herbal dan Hortikultura Favoritmu Sekarang dan Cari Tahu Manfaat Tanaman Lokal di Sekitarmu!",
    "Jelajahi Taman Kami."                                                                                                                                        => "Jelajahi Taman Kami.",
    "Lihat Semua Taman"                                                                                                                                           => "Lihat Semua Taman",
    "Pengunjung"                                                                                                                                                  => "Pengunjung",
    "Tanaman"                                                                                                                                                     => "Tanaman",
    "Lahan"                                                                                                                                                       => "Lahan",
    "Habitus"                                                                                                                                                     => "Habitus",
    "Berita Terbaru"                                                                                                                                              => "Berita Terbaru",
    "Ikuti terus kabar terbaru dari kami, informasi selengkapnya ada di sini!"                                                                                    => "Ikuti terus kabar terbaru dari kami, informasi selengkapnya ada di sini!",
    "Untuk informasi lebih lanjut, pertanyaan, atau kerja sama, silakan hubungi kami melalui platform media sosial berikut. Kami akan merespons secepat mungkin." => "Untuk informasi lebih lanjut, pertanyaan, atau kerja sama, silakan hubungi kami melalui platform media sosial berikut. Kami akan merespons secepat mungkin.",
    "Jadwal Kerja"                                                                                                                                                => "Jadwal Kerja",
    "Taman"                                                                                                                                                       => "Taman",
    "Detail Tanaman"                                                                                                                                              => "Detail Tanaman",
    "Tanaman Sejenis"                                                                                                                                             => "Tanaman Sejenis",
    "Galeri Tanaman"                                                                                                                                              => "Galeri Tanaman",
    "Galeri Lokasi"                                                                                                                                               => "Galeri Lokasi",
    "Informasi Tanaman"                                                                                                                                           => "Informasi Tanaman",
    "Tidak Ada Berita Terbaru."                                                                                                                                   => "Tidak Ada Berita Terbaru.",
    "Detail Berita"                                                                                                                                               => "Detail Berita",
    "Cari Berita"                                                                                                                                                 => "Cari Berita",
];
